{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cosmic": {
    "BucketSlug": "my-knowledge-base-production",
    "ReadKey": "aIZTGpYLFIBiLKMsDuQDusaARXR873zdx3hKJQzzheUE4f8G18",
    "WriteKey": "tw5eDTDRZEplWHuJqxAIaz2cIWNdCsayGbIcRUQNde1RlUUiUd"
  }
}
